<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
  </PropertyGroup>
  
  <Import Condition="
    '$(MSBuildThisFile)'=='Directory.Build.props'
    and
    Exists('$([MSBuild]::GetDirectoryNameOfFileAbove(&quot;$(MSBuildThisFileDirectory)..&quot;, &quot;Directory.Build.props&quot;))\Directory.Build.props')
    "
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.props'))\Directory.Build.props" />

  <PropertyGroup>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <ProvisioningType>automatic</ProvisioningType>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <MtouchDebug>true</MtouchDebug>
    <MtouchLink>None</MtouchLink>
    <MtouchInterpreter Condition=" '$(Platform)' == 'iPhone' ">-all</MtouchInterpreter>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'iPhone' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARM64</MtouchArch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'iPhoneSimulator' ">
    <MtouchArch>x86_64</MtouchArch>
  </PropertyGroup>
  
</Project>
