# xamarin-playground

./: Couven92 Xamarain Playground.sln  Couven92 Xamarin Playground.sln  Directory.Build.props  Directory.Meta.props  FredrikHr Xamarin Playground.sln  azure-pipelines.yml
.github/: dependabot.yml
src-msbuild/: Directory.Build.props
src-msbuild/Couven92.XamarinPlayground.Notes.Android/: Couven92.XamarinPlayground.Notes.Android.csproj  Directory.Build.props  Directory.Build.targets  MainActivity.cs
src-msbuild/Couven92.XamarinPlayground.Notes.Android.MSBuild/: Couven92.XamarinPlayground.Notes.Android.MSBuild.csproj  MainActivity.cs
src-msbuild/Couven92.XamarinPlayground.Notes.Android.MSBuild/Properties/: AndroidManifest.xml
src-msbuild/Couven92.XamarinPlayground.Notes.Android.MSBuild/Resources/: Resource.designer.cs
src-msbuild/Couven92.XamarinPlayground.Notes.Android/Properties/: AndroidManifest.xml
src-msbuild/Couven92.XamarinPlayground.Notes.UWP/: .gitignore  Couven92.XamarinPlayground.Notes.UWP.csproj  Directory.Build.props  Directory.Build.targets  MainPage.xaml
src-msbuild/Couven92.XamarinPlayground.Notes.UWP.MSBuild/: App.xaml.cs  Couven92.XamarinPlayground.Notes.UWP.MSBuild.csproj  MainPage.xaml.cs
src-msbuild/Couven92.XamarinPlayground.Notes.iOS/: AppDelegate.cs  Couven92.XamarinPlayground.Notes.iOS.csproj  CreateDeveloperCertificate.ps1  Directory.Build.props  Info.plist
src-msbuild/Couven92.XamarinPlayground.Notes.iOS.MSBuild/: Couven92.XamarinPlayground.Notes.iOS.MSBuild.csproj
src-msbuild/FredrikHr.XamarinPlayground.Notes.Android/: Directory.Build.props  FredrikHr.XamarinPlayground.Notes.Android.csproj  MainActivity.cs
src-msbuild/FredrikHr.XamarinPlayground.Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src-msbuild/FredrikHr.XamarinPlayground.Notes.UWP/: App.xaml  App.xaml.cs  FredrikHr.XamarinPlayground.Notes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src-msbuild/FredrikHr.XamarinPlayground.Notes.UWP/Properties/: AssemblyInfo.cs
src-msbuild/FredrikHr.XamarinPlayground.Notes.iOS/: AppDelegate.cs  CreateDeveloperCertificate.ps1  Directory.Build.props  FredrikHr.XamarinPlayground.Notes.iOS.csproj  Info.plist  Main.cs
src-msbuild/FredrikHr.XamarinPlayground.Notes.iOS/Properties/: AssemblyInfo.cs
src/Couven92.XamarinPlayground.Notes/: App.xaml  App.xaml.cs  Couven92.XamarinPlayground.Notes.csproj  MainPage.xaml  MainPage.xaml.cs
src/Couven92.XamarinPlayground.Notes.Android/: Couven92.XamarinPlayground.Notes.Android.csproj  MainActivity.cs
src/Couven92.XamarinPlayground.Notes.Android/Properties/: AssemblyInfo.cs
src/Couven92.XamarinPlayground.Notes.Android/Resources/: Resource.designer.cs
src/Couven92.XamarinPlayground.Notes.UWP/: App.xaml  Couven92.XamarinPlayground.Notes.UWP.csproj  Package.appxmanifest
src/Couven92.XamarinPlayground.Notes.UWP/Properties/: AssemblyInfo.cs
src/Couven92.XamarinPlayground.Notes.iOS/: Couven92.XamarinPlayground.Notes.iOS.csproj  Main.cs
src/Couven92.XamarinPlayground.Notes.iOS/Properties/: AssemblyInfo.cs
src/FredrikHr.XamarinPlayground.AppSample.Gtk/: FredrikHr.XamarinPlayground.AppSample.Gtk.csproj  Program.cs
src/FredrikHr.XamarinPlayground.AppSample.SharedLibrary/: App.xaml  App.xaml.cs  FredrikHr.XamarinPlayground.AppSample.SharedLibrary.csproj  MainPage.xaml  MainPage.xaml.cs
src/FredrikHr.XamarinPlayground.AppSample.UWP/: App.xaml  App.xaml.cs  FredrikHr.XamarinPlayground.AppSample.UWP.Legacy.csproj  FredrikHr.XamarinPlayground.AppSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/FredrikHr.XamarinPlayground.AppSample.Wpf/: FredrikHr.XamarinPlayground.AppSample.Wpf.csproj  Program.cs
src/FredrikHr.XamarinPlayground.Notes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
