<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition="
    '$(MSBuildThisFile)'=='Directory.Build.targets'
    and
    Exists('$([MSBuild]::GetDirectoryNameOfFileAbove(&quot;$(MSBuildThisFileDirectory)..&quot;, &quot;Directory.Build.targets&quot;))\Directory.Build.targets')
    "
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.targets'))\Directory.Build.targets" />

  <Target Name="Pack" DependsOnTargets="Package">
    <Copy
      Condition="Exists($(ApkFile))"
      SourceFiles="$(ApkFile)"
      SkipUnchangedFiles="true"
      DestinationFolder="$(PackageOutputPath)"
      />
    <Copy
      Condition="Exists($(ApkFileSigned))"
      SourceFiles="$(ApkFileSigned)"
      SkipUnchangedFiles="true"
      DestinationFolder="$(PackageOutputPath)"
      />
    <Copy
      Condition="Exists($(_AabFile))"
      SourceFiles="$(_AabFile)"
      SkipUnchangedFiles="true"
      DestinationFolder="$(PackageOutputPath)"
      />
    <Copy
      Condition="Exists($(_AabFileSigned))"
      SourceFiles="$(_AabFileSigned)"
      SkipUnchangedFiles="true"
      DestinationFolder="$(PackageOutputPath)"
      />
    <Copy
      Condition="Exists($(_MSYMDirectory))"
      SourceFiles="$(_MSYMDirectory)"
      SkipUnchangedFiles="true"
      DestinationFolder="$(PackageOutputPath)"
      />
  </Target>
</Project>
