<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.1931" />
    <PackageReference Include="OpenTK" Version="3.0.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredrikHr.XamarinPlayground.AppSample.SharedLibrary\FredrikHr.XamarinPlayground.AppSample.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
