<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Condition="
    '$(MSBuildThisFile)'=='Directory.Build.targets'
    and
    Exists('$([MSBuild]::GetDirectoryNameOfFileAbove(&quot;$(MSBuildThisFileDirectory)..&quot;, &quot;Directory.Build.targets&quot;))\Directory.Build.targets')
    "
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)..', 'Directory.Build.targets'))\Directory.Build.targets" />

  <Target Name="Pack" />
</Project>
